{
  "host": "1aa171fb-7dcc-44be-a931-3e32eac0bea1-us-east-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "keyspace1",
  "localDC": "us-east-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "23vhtfy5jFmULb7x1",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "xiUgw0SHP4n16GT5z",
  "csvLocation": "./data",
  "pfxCertPassword": "4fa21D6PlxTSdWEC3"
}
